In [2]:
import pandas as pd

In [3]:
item_category_df = pd.read_csv("data/item_categories.csv")
items_df = pd.read_csv("data/items.csv")
shops_df = pd.read_csv("data/shops.csv")

train_df = pd.read_csv("data/sales_train.csv")
test_df = pd.read_csv("data/test.csv")

In [4]:
train_df.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [5]:
date_df = pd.DataFrame(train_df["date"].str.split(".").tolist(),  columns = ['day','month','year'])
date_df.head()

  day month  year
0  02    01  2013
1  03    01  2013
2  05    01  2013
3  06    01  2013
4  15    01  2013

In [6]:
pre_df = pd.merge(train_df, date_df, left_index=True, right_index=True)
del pre_df["date"]
del pre_df["date_block_num"]
pre_df.head()

   shop_id  item_id  item_price  item_cnt_day day month  year
0       59    22154      999.00           1.0  02    01  2013
1       25     2552      899.00           1.0  03    01  2013
2       25     2552      899.00          -1.0  05    01  2013
3       25     2554     1709.05           1.0  06    01  2013
4       25     2555     1099.00           1.0  15    01  2013

In [75]:
pre_df.groupby(["shop_id","item_id","item_price"]).mean()

                            item_cnt_day
shop_id item_id item_price
0       30      265.00          3.444444
        31      434.00          1.571429
        32      221.00          1.454545
        33      347.00          1.000000
        35      247.00          1.250000
        36      357.00          1.000000
        40      127.00          1.000000
        42      127.00          1.000000
        43      221.00          1.000000
        49      127.00          1.000000
        51      127.00          1.333333
                130.00          1.000000
        57      167.00          1.000000
        59      110.00          1.000000
        61      195.00          1.000000
        75      76.00           1.000000
        85      190.00          1.000000
        88      76.00           1.000000
        95      193.00          1.000000
        96      70.00           1.000000
        97      67.00           1.000000
        98      268.00          1.666667
        111     89.00           1.000000
                99.00           1.000000
        115     99.00           1.000000
        136     89.00           1.000000
        149     99.00           1.000000
        151     75.00           1.000000
        152     97.00           1.000000
        153     258.00          1.000000
...                                  ...
59      22102   1250.00         1.000000
        22104   249.00          1.000000
        22105   199.00          1.000000
                299.00          1.000000
        22106   299.00          1.000000
        22114   28.00           1.000000
                349.00          1.000000
        22115   149.00          1.000000
        22118   99.00           1.000000
        22126   149.00          1.000000
                249.00          1.000000
        22130   349.00          1.000000
        22132   149.00          1.000000
        22134   399.00          1.500000
        22139   499.00          1.000000
                699.00          1.000000
        22141   399.00          1.000000
        22143   349.00          1.142857
        22144   1499.00         1.000000
        22145   549.00          1.000000
        22150   199.00          1.000000
        22151   399.00          1.000000
        22153   135.33          1.000000
        22154   999.00          1.000000
        22155   149.00          1.000000
        22162   349.00          1.000000
                399.00          1.000000
        22164   699.00          1.000000
                749.00          1.000000
        22167   299.00          1.000000

[737820 rows x 1 columns]

# The easiest way to submit

In [101]:
test_df.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [102]:
(test_df["shop_id"].map(lambda x : str(x)) + "-" + test_df["item_id"].map(lambda x : str(x))).head()

0    5-5037
1    5-5320
2    5-5233
3    5-5232
4    5-5268
dtype: object

In [103]:
easy_result = pre_df.groupby(["shop_id","item_id"]).mean().reset_index()
easy_result.head()

   shop_id  item_id  item_price  item_cnt_day
0        0       30       265.0      3.444444
1        0       31       434.0      1.571429
2        0       32       221.0      1.454545
3        0       33       347.0      1.000000
4        0       35       247.0      1.250000

In [104]:
easy_result["new_id"] = easy_result["shop_id"].map(lambda x : str(x)) + "-" + easy_result["item_id"].map(lambda x : str(x))

In [105]:
del easy_result ["shop_id"]
del easy_result ["item_id"]
del easy_result ["item_price"]

In [106]:
easy_result["new_id"]

0             0-30
1             0-31
2             0-32
3             0-33
4             0-35
5             0-36
6             0-40
7             0-42
8             0-43
9             0-49
10            0-51
11            0-57
12            0-59
13            0-61
14            0-75
15            0-85
16            0-88
17            0-95
18            0-96
19            0-97
20            0-98
21           0-111
22           0-115
23           0-136
24           0-149
25           0-151
26           0-152
27           0-153
28           0-198
29           0-199
            ...
424094    59-22079
424095    59-22087
424096    59-22088
424097    59-22091
424098    59-22092
424099    59-22100
424100    59-22102
424101    59-22104
424102    59-22105
424103    59-22106
424104    59-22114
424105    59-22115
424106    59-22118
424107    59-22126
424108    59-22130
424109    59-22132
424110    59-22134
424111    59-22139
424112    59-22141
424113    59-22143
424114    59-22144
424115    59-22145
424116    59-22150
424117    59-22151
424118    59-22153
424119    59-22154
424120    59-22155
424121    59-22162
424122    59-22164
424123    59-22167
Name: new_id, Length: 424124, dtype: object

In [108]:
easy_test = pd.DataFrame(
    test_df["shop_id"].map(lambda x : str(x)) + "-" + test_df["item_id"].map(lambda x : str(x)), columns=["new_id"])

In [109]:
easy_test.head()

   new_id
0  5-5037
1  5-5320
2  5-5233
3  5-5232
4  5-5268

In [110]:
len(easy_test)

214200

In [111]:
len(easy_result)

424124

In [112]:
final_result =pd.merge(easy_test, easy_result, how="left", left_on="new_id", right_on="new_id")
final_result.head()

   new_id  item_cnt_day
0  5-5037      1.000000
1  5-5320           NaN
2  5-5233      1.111111
3  5-5232      1.000000
4  5-5268           NaN

In [113]:
del final_result["new_id"]

In [120]:
final_result[final_result.isnull()]  = 0
final_result.isnull().sum()

item_cnt_day    0
dtype: int64

In [121]:
final_result.index.name = 'ID'
final_result.rename(index=str, columns={"item_cnt_day": "item_cnt_month"}, inplace=True)
final_result.head()

    item_cnt_month
ID
0         1.000000
1         0.000000
2         1.111111
3         1.000000
4         0.000000

In [122]:
final_result.to_csv("easy_result.csv", sep=",")